! ------------------------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
! ------------------------------------------------------------------------------

! --- special colors ---
*background: #0d1926
*foreground: #d9e6f2
! --- standard colors ---
! black
*color0: #000000
! bright_black
*color8: #212121
! red
*color1: #cd383b
! bright_red
*color9: #e49394
! green
*color2: #3bcd38
! bright_green
*color10: #94e493
! yellow
*color3: #cdca38
! bright_yellow
*color11: #e4e293
! blue
*color4: #383bcd
! bright_blue
*color12: #9394e4
! magenta
*color5: #ca38cd
! bright_magenta
*color13: #e293e4
! cyan
*color6: #38cdca
! bright_cyan
*color14: #93e4e2
! white
*color7: #d9d9d9
! bright_white
*color15: #ffffff
